# UserManagement

./: .factorypath  .gitignore  README.md  cypress.config.js  package-lock.json  pom.xml
cypress/e2e/: addUser.cy.js  index.cy.js  login.cy.js  signup.cy.js  userListing.cy.js  userManagement.cy.js
cypress/support/: commands.js
src/main/java/com/rishabhsoft/controller/: LoginAction.java  LogoutAction.java  SignUpAction.java  UserManagementAction.java
src/main/java/com/rishabhsoft/dto/: UserDetailsDto.java
src/main/java/com/rishabhsoft/exception/: GlobalExceptionHandlerAction.java
src/main/java/com/rishabhsoft/model/: User.java
src/main/java/com/rishabhsoft/repository/: UserRepository.java
src/main/java/com/rishabhsoft/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/rishabhsoft/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml  schema.sql  struts-conversion.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  error.jsp  login.jsp  signup.jsp  userListing.jsp  userManagement.jsp
src/main/webapp/script/: validation.js
src/main/webapp/styles/: addUser.css  index.css  login.css  signup.css  userListing.css  userManagement.css
src/test/java/com/rishabhsoft/controller/: LoginActionTest.java  LogoutActionTest.java  SignUpActionTest.java  UserManagementActionTest.java
